<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Formulas List</title>
    <style>
      body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/116/047/non_2x/vector-blue-chemical-formula-background.jpg
        );
        background-repeat: no-repeat;
        background-size: cover;
      }
        ol {
            padding: 10px;
            width: 30%;
            list-style: none;
            margin: auto;
            color: white;
        }
        li {
            display: flex;
            align-items: center;
            border: 2px solid white;
            margin: 5px 0;
            color: white;
        }
        .serial {
            width: 10%;
            text-align: center;
            border-right: 2px solid white;
            padding: 5px;
            color: white;
        }
        .name {
            width: 60%;
            padding: 5px;
            border-right: 2px solid white;
            color: white;
        }
        .formula {
            width: 30%;
            text-align: center;
            padding: 5px;
        }
        h1{
          color: white;
        }
        button{
            background-color: green;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><i>Chemical Formulas List for Class 10</i></h1>
    <ol>
        <li><span class="serial">1</span> <span class="name">Sulphuric Acid</span> <span class="formula">H<sub>2</sub>SO<sub>4</sub></span></li>
        <li><span class="serial">2</span> <span class="name">Zinc Sulphate</span> <span class="formula">ZnSO<sub>4</sub></span></li>
        <li><span class="serial">3</span> <span class="name">Magnesium Oxide</span> <span class="formula">MgO</span></li>
        <li><span class="serial">4</span> <span class="name">Ferric Oxide</span> <span class="formula">Fe<sub>2</sub>O<sub>3</sub></span></li>
        <li><span class="serial">5</span> <span class="name">Ethyl Alcohol</span> <span class="formula">C<sub>2</sub>H<sub>5</sub>OH</span></li>
        <li><span class="serial">6</span> <span class="name">Glucose</span> <span class="formula">C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></span></li>
        <li><span class="serial">7</span> <span class="name">Calcium Hydroxide</span> <span class="formula">Ca(OH)<sub>2</sub></span></li>
        <li><span class="serial">8</span> <span class="name">Calcium Oxide</span> <span class="formula">CaO</span></li>
        <li><span class="serial">9</span> <span class="name">Carbon Dioxide</span> <span class="formula">CO<sub>2</sub></span></li>
        <li><span class="serial">10</span> <span class="name">Ferrous Sulphate</span> <span class="formula">FeSO<sub>4</sub></span></li>
        <li><span class="serial">11</span> <span class="name">Sulphur Dioxide</span> <span class="formula">SO<sub>2</sub></span></li>
        <li><span class="serial">12</span> <span class="name">Sulphur Tri-Oxide</span> <span class="formula">SO<sub>3</sub></span></li>
        <li><span class="serial">13</span> <span class="name">Lead Nitrate</span> <span class="formula">Pb(NO<sub>3</sub>)<sub>2</sub></span></li>
        <li><span class="serial">14</span> <span class="name">Lead Oxide</span> <span class="formula">PbO</span></li>
        <li><span class="serial">15</span> <span class="name">Nitrogen Dioxide</span> <span class="formula">NO<sub>2</sub></span></li>
        <li><span class="serial">16</span> <span class="name">Silver Chloride</span> <span class="formula">AgCl</span></li>
        <li><span class="serial">17</span> <span class="name">Silver Bromide</span> <span class="formula">AgBr</span></li>
        <li><span class="serial">18</span> <span class="name">Barium Hydroxide</span> <span class="formula">Ba(OH)<sub>2</sub></span></li>
        <li><span class="serial">19</span> <span class="name">Ammonium Chloride</span> <span class="formula">NH<sub>4</sub>Cl</span></li>
        <li><span class="serial">20</span> <span class="name">Barium Chloride</span> <span class="formula">BaCl<sub>2</sub></span></li>
        <li><span class="serial">21</span> <span class="name">Ammonium Hydroxide</span> <span class="formula">NH<sub>4</sub>OH</span></li>
        <li><span class="serial">22</span> <span class="name">Copper(II) Sulphate</span> <span class="formula">CuSO<sub>4</sub></span></li>
        <li><span class="serial">23</span> <span class="name">Copper Chloride</span> <span class="formula">CuCl<sub>2</sub></span></li>
        <li><span class="serial">24</span> <span class="name">Lead Chloride</span> <span class="formula">PbCl<sub>2</sub></span></li>
        <li><span class="serial">25</span> <span class="name">Sodium Sulphate</span> <span class="formula">Na<sub>2</sub>SO<sub>4</sub></span></li>
    </ol>
   <center> <a href="sup.html"><button>CLICK ME</button></a></center>
</body>
</html>